@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
:root {
    --principal: #4464E6;
    --secundario: #010D8C;
    --texto: rgb(112, 110, 110);
    --light-blue: #f1f5ff;
}

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
}

a {
    text-decoration: none;
}

header .logo {
    font-size: 2rem;
    color: var(--principal);
    font-weight: bolder;
}

.container {
    position: relative;
    max-width: 81rem;
    width: 100%;
    margin: 0 auto;
    padding: 0 3rem;
    z-index: 10;
}

header {
    position: relative;
    z-index: 70;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.overlay {
    display: none;
}

.logo {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.links ul {
    display: flex;
    list-style: none;
    align-items: center;
}

.links a {
    color: var(--text);
    margin-left: 4.5rem;
    display: inline-block;
    transition: 0.3s;
}

.links a:hover {
    color: var(--secundario);
    transform: scale(1.05);
}

.btn {
    display: inline-block;
    padding: 0.5rem 1.9rem;
    color: #fff !important;
    background-color: var(--principal);
    border-radius: 6px;
    text-transform: capitalize;
    transition: 0.3s;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.btn:hover {
    background-color: var(--secundario);
    transform: scale(1) !important;
}

@media screen and (max-width: 870px) {
    .links {
        position: fixed;
        top: 0;
        right: 0;
        max-width: 450px;
        width: 100%;
        height: 100%;
        background-color: var(--mainColor);
        z-index: 95;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translateX(100%);
        transition: 0.5s;
    }
    .links ul {
        flex-direction: column;
    }
    .links a {
        color: #fff;
        margin-left: 0;
        padding: 2rem 0;
    }
    .links .btn {
        background: none;
    }
    .logo h3 {
        font-size: 1.25rem;
    }
}

.title-section {
    width: 100%;
    height: 650px;
    display: flex;
}

.title-section .title-container {
    width: 50%;
    height: 780px;
    padding: 30px 100px 150px 90px;
}

.title-section .title-container h1 {
    font-size: 4.2rem;
    color: var(--secundario)
}

.title-section .title-container p {
    width: 350px;
    font-size: 1rem;
    margin: 15px 0px;
    color: var(--texto);
}

.title-section .title-container .yellow-icon-container {
    width: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 61px;
}

.title-section .title-container .yellow-icon-container .small-icon {
    width: 12px;
    height: 12px;
    margin: 0px 10px;
    padding: 10px;
}

.title-section .title-container .yellow-icon-container .shield {
    background: url(assets/icons/shield-check-yellow1.svg) center center / contain no-repeat;
}

.title-section .title-container .yellow-icon-container .star {
    background: url(assets/icons/star-icon1.svg) center center / contain no-repeat;
}

.title-section .title-container .schedule-container {
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
}

.title-section .title-container .schedule-container span {
    width: 12px;
    height: 12px;
    margin: 0px 10px;
    padding: 10px;
    background: url(assets/icons/clock.svg) center center / contain no-repeat;
}

.title-section .title-container .schedule-container p {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--secundario);
    padding: 5px;
}

.title-section .title-image {
    height: 740px;
    display: flex;
    justify-content: left;
}

.title-section .title-image img {
    width: 120%;
    object-fit: cover;
}

.floating-card {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 90px;
    top: 630px;
    width: 55%;
    min-width: 650px;
    height: 100px;
    font-size: 1rem;
    background-color: rgba(255, 255, 255, 0.85);
    box-shadow: rgba(0, 0, 0, 0.3) 2px 2px 10px 1px;
    padding: 15px 50px;
    border-radius: 5px;
}

.floating-card-left {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.floating-card-icon {
    width: 12px;
    height: 12px;
    align-self: baseline;
    box-shadow: rgba(0, 0, 0, 0.1) 1px 3px 4px;
    margin: 5px 10px 0px 20px;
    padding: 10px;
    background: center center / contain no-repeat;
}

.pin-icon {
    background-image: url(assets/icons/pin-blue.svg);
}

.calendar-icon {
    background-image: url(assets/icons/calendar.svg);
}

.shot-icon {
    background-image: url(assets/icons/vaccine.svg);
}

.floating-card-left a {
    color: #fff;
    display: inline-block;
    padding: .5rem 1.9rem;
    background-color: var(--principal);
    border-radius: 6px;
    text-transform: capitalize;
    transition: 0.3s;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.floating-card-left a:hover {
    background-color: var(--secundario);
    transform: scale(1);
}

.logos {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 350px;
    padding: 20px 100px;
}

.logos .logo-opaque {
    display: inline-block;
    width: 200px;
    opacity: 0.5;
    margin: 0px 30px;
}

.reasons {
    width: 100%;
    padding: 20px 100px;
}

.reasons-text h2 {
    font-size: 2.2rem;
    font-weight: 700;
    margin: 10px 0px;
    color: var(--secundario);
    font-family: Poppins;
}

.reasons-text p {
    width: 480px;
    font-size: 1rem;
    margin: 15px 0px;
    color: var(--texto);
    font-weight: 600;
}

.reasons-card-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 30px 0px;
    padding: 0px 30px;
}

.reasons-card {
    width: 30%;
    height: 260px;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.1) 1px 3px 5px;
    padding: 20px;
    margin: 0px 10px;
    border-radius: 5px;
}

.reasons-card-icon-spread {
    width: 35px;
    height: 35px;
    margin-bottom: 15px;
    padding: 2px;
    background: url(assets/icons/settings.svg) center center / contain no-repeat;
}

.reasons-card-icon-shield {
    width: 35px;
    height: 35px;
    margin-bottom: 15px;
    padding: 2px;
    background: url(assets/icons/shield.svg) center center / contain no-repeat;
}

.reasons-card-icon-group {
    width: 35px;
    height: 35px;
    margin-bottom: 15px;
    padding: 2px;
    background: url(assets/icons/people.svg) center center / contain no-repeat;
}

.reasons-card-icon-trending {
    width: 35px;
    height: 35px;
    margin-bottom: 15px;
    padding: 2px;
    background: url(assets/icons/trending.svg) center center / contain no-repeat;
}

.reasons-card h3 {
    font-size: 1.2rem;
    font-weight: 700;
    margin: 10px 0px;
    color: var(--secundario);
}

.reasons-card p {
    font-size: 1rem;
}

.prep {
    width: 100%;
    height: 650px;
    display: flex;
    justify-content: space-between;
}

.prep-image {
    width: 50%;
    height: 100%;
    padding-right: 0px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}

.prep-image img {
    height: 100%;
    object-fit: cover;
}

.prep-container {
    width: 50%;
    height: 650px;
}

.prep-container h2 {
    font-size: 2.2rem;
    font-weight: 700;
    margin: 50px 0px 20px;
    color: var(--secundario);
}

.prep-container p {
    font-size: 1rem;
    font-weight: 600;
    color: var(--texto);
}

.prep-list-container {
    width: 400px;
    display: flex;
    flex-direction: column;
    margin: 30px;
    padding: 20px;
}

.prep-list-container p {
    color: var(--secundario);
}

.list-item {
    display: flex;
    align-items: center;
    height: 4rem;
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 20px;
    box-shadow: rgba(0, 0, 0, 0.1) 2px 2px 5px;
}

.list-icon-shieldx {
    width: 15px;
    height: 15px;
    margin: 0px 15px;
    padding: 10px;
    background: url(assets/icons/shieldx.svg) center center / contain no-repeat;
}

.list-icon-squarex {
    width: 15px;
    height: 15px;
    margin: 0px 15px;
    padding: 10px;
    background: url(assets/icons/squarex.svg) center center / contain no-repeat;
}

.list-icon-char {
    width: 15px;
    height: 15px;
    margin: 0px 15px;
    padding: 10px;
    background: url(assets/icons/char.svg) center center / contain no-repeat;
}

.list-icon-check {
    width: 15px;
    height: 15px;
    margin: 0px 15px;
    padding: 10px;
    background: url(assets/icons/check.svg) center center / contain no-repeat;
}

.list-icon-heart {
    width: 15px;
    height: 15px;
    margin: 0px 15px;
    padding: 10px;
    background: url(assets/icons/heart.svg) center center / contain no-repeat;
}

.list-item p {
    width: 260px;
}

.drop-icon {
    width: 15px;
    height: 15px;
    justify-self: right;
    margin: 0px 15px;
    padding: 10px;
    background: url(assets/icons/drop.svg) center center / contain no-repeat;
}

.contact {
    width: 100%;
    height: 750px;
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
}

.contact-container {
    width: 50%;
    height: 650px;
    padding-left: 90px;
}

.contact-container h2 {
    font-size: 2.2rem;
    font-weight: 700;
    margin: 50px 0px 20px;
    color: var(--secundario);
}

.contact-container>p {
    font-size: 1rem;
    margin-bottom: 120px;
    color: var(--texto);
    font-weight: 600;
}

.contact-card-container {
    width: 500px;
    display: flex;
    flex-wrap: wrap;
    font-size: 1rem;
    color: var(--secundario);
}

.contact-card-container .contact-card {
    width: 230px;
    height: 200px;
    box-shadow: rgba(0, 0, 0, 0.1) 1px 1px 10px;
    margin: 10px;
    padding: 10px;
}

.contact-card-top {
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.card-icon-call {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    background-image: url(assets/icons/phone.svg);
}

.card-icon-chat {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    background-image: url(assets/icons/chat.svg);
}

.card-icon-video {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    background-image: url(assets/icons/video.svg);
}

.card-icon-mail {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    background-image: url(assets/icons/mail.svg);
}

.contact-card div+div {
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-text-container p+p {
    font-size: 1rem;
}

.blue-button {
    display: inline-block;
    padding: 0.5rem 1.9rem;
    color: #fff !important;
    background-color: var(--principal);
    border-radius: 6px;
    text-transform: capitalize;
    transition: 0.3s;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.blue-button:hover {
    background-color: var(--secundario);
    transform: scale(1);
}

.contact-image {
    width: 47%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}

.contact-image img {
    height: 90%;
    object-fit: cover;
}

footer {
    margin-top: 90px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 280px;
    padding: 10px 90px 10px;
    font-size: 1.3rem;
    background-color: var(--light-blue);
}

.footer-top {
    display: flex;
    justify-content: space-between;
    height: 100%;
}

.goal-side {
    width: 350px;
}

.goal-side h3 {
    font-size: 2rem;
    color: var(--principal);
    margin-bottom: 35px;
}

.goal-side p {
    font-size: 1rem;
    color: var(--texto);
}

.about-side {
    width: 650px;
    display: flex;
    justify-content: flex-end;
    font-size: 1rem;
}

.about-side a:hover {
    color: var(--secundario);
    text-decoration: underline;
}

.about-side ul {
    list-style: none;
    margin: 0 25px;
    color: var(--secundario);
    transform: scale(1.05);
}

.about-side ul li {
    margin: 20px 0;
    color: var(--texto);
}

.about-side a {
    margin: 20px 0;
    color: var(--texto);
}

.about-side ul li b {
    font-size: 1.2rem;
    color: var(--secundario);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    font-size: .8rem;
}

.footer-bottom div p {
    display: inline;
    margin: 0 10px;
}

.footer-bottom a {
    color: var(--texto);
}

.footer-bottom a:hover {
    color: var(--secundario);
    text-decoration: underline;
}